PORT = 8000
JWT_SECRET = "cc18c2ab-d6f2-4130-850c-4f7cda5b9381"
APP_URL = http://localhost:8000 #changable


# This was inserted by `prisma init`:
# Prisma uses this to connect to your database.
DATABASE_URL = "postgresql://postgres:1234@localhost:5432/db_urcms?schema=public"

#generate SMTP key using "https://app.brevo.com"
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = 93b698002@smtp-brevo.com
SMTP_PASS = xsmtpsib-047d0b2e9cfa8106064eedebe06e031fb8d59d311f19a0146b752408e4b2f400-U6xhFjqdYVTcb8GS
FROM_EMAIL = toasean.csecu@gmail.com

#REDIS CONFIG
REDIS_HOST =localhost
REDIS_PORT = 6379